/* Colors: */
@color-white: #ffffff;
@color-black: #000000;

/* Fonts */
@import (css) url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"); /* google fonts */
@font-open-sans: Open Sans;

/* Global sizes */
@sizes: {
  page-desktop-max-width: 1920px;
  page-desktop-width: 1599px;
  page-desktop-breakpoint-width: 1680px;
  page-mobile-width: 375px;
  page-mobile-max-width: 720px;
};

@ratio: 1px;
@ratioFullPage: 1px;
